Mary|Middle|Thompson|Met at the conf
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
Mike|Middle|Pop|Met in London
